# ASP-NET-CORE_SuperMarketComparison

./: .gitignore  SuperMarketComparison.sln
SuperMarketComparison/: Program.cs  SuperMarketComparison.csproj  appsettings.json
SuperMarketComparison/Controllers/: CartsController.cs  HomeController.cs  ItemStorePricesController.cs  ItemsController.cs  StoresController.cs
SuperMarketComparison/Data/: SMCContext.cs
SuperMarketComparison/Migrations/: 20250802153607_first migration vizualization of item.Designer.cs  20250802153607_first migration vizualization of item.cs  20250802160741_description to item migration.Designer.cs  20250802160741_description to item migration.cs  20250804093656_store migration model store with item id 1.Designer.cs  20250804093656_store migration model store with item id 1.cs  20250804152610_ItemStorePrice model migration with seed item.Designer.cs  20250804152610_ItemStorePrice model migration with seed item.cs  20250805160628_Items Migration items wasnt working.Designer.cs  20250805160628_Items Migration items wasnt working.cs  20250805164656_itemstoreprice relations migration.Designer.cs  20250805164656_itemstoreprice relations migration.cs  20250807125338_new models to database Cart and CartItem and seed items.Designer.cs  20250807125338_new models to database Cart and CartItem and seed items.cs  20250810112934_Update Cart Model with Datetimes.Designer.cs  20250810112934_Update Cart Model with Datetimes.cs  20250810113333_smcontext fix and new model.Designer.cs  20250810113333_smcontext fix and new model.cs  20250810113444_smcontext fix and new model again.Designer.cs  20250810113444_smcontext fix and new model again.cs  20250810114011_hard coded datetimes for cart model.Designer.cs  20250810114011_hard coded datetimes for cart model.cs  20250810121252_nullable completedat.Designer.cs  20250810121252_nullable completedat.cs  20250811153947_update cart model.Designer.cs  20250811153947_update cart model.cs  20250815014644_cartitem quantity.Designer.cs  20250815014644_cartitem quantity.cs  SMCContextModelSnapshot.cs
SuperMarketComparison/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Item.cs  ItemStorePrice.cs  Store.cs
SuperMarketComparison/Properties/: launchSettings.json
(+20 files in other folders)
